Rem Copyright (c) 1990 by Oracle Corporation
Rem NAME
REM    UTLSAMPL.SQL
Rem  FUNCTION
Rem  NOTES
Rem  MODIFIED
Rem	gdudey	   06/28/95 -  Modified for desktop seed database
Rem	glumpkin   10/21/92 -  Renamed from SQLBLD.SQL
Rem	blinden   07/27/92 -  Added primary and foreign keys to EMP and DEPT
Rem	rlim	   04/29/91 -	      change char to varchar2
Rem	mmoore	   04/08/91 -	      use unlimited tablespace priv
Rem	pritto	   04/04/91 -	      change SYSDATE to 13-JUL-87
Rem   Mendels	 12/07/90 - bug 30123;add to_date calls so language independent
Rem
rem
rem $Header: utlsampl.sql 7020100.1 94/09/23 22:14:24 cli Generic<base> $ sqlbld.sql
rem
SET TERMOUT OFF
SET ECHO OFF

rem CONGDON    Invoked in RDBMS at build time.	 29-DEC-1988
rem OATES:     Created: 16-Feb-83

GRANT CONNECT,RESOURCE,UNLIMITED TABLESPACE TO SCOTT IDENTIFIED BY TIGER;
ALTER USER SCOTT DEFAULT TABLESPACE USERS;
ALTER USER SCOTT TEMPORARY TABLESPACE TEMP;
CONNECT SCOTT/TIGER
DROP TABLE DEPT;
CREATE TABLE DEPT
       (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR2(14) ,
	LOC VARCHAR2(13) ) ;
DROP TABLE EMP;
CREATE TABLE EMP
       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR2(10),
	JOB VARCHAR2(9),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(7,2),
	COMM NUMBER(7,2),
	DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);
INSERT INTO DEPT VALUES
	(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
	(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
	(40,'OPERATIONS','BOSTON');
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87')-85,3000,NULL,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,to_date('13-JUL-87')-51,1100,NULL,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);
DROP TABLE BONUS;
CREATE TABLE BONUS
	(
	ENAME VARCHAR2(10)	,
	JOB VARCHAR2(9)  ,
	SAL NUMBER,
	COMM NUMBER
	) ;
DROP TABLE SALGRADE;
CREATE TABLE SALGRADE
      ( GRADE NUMBER,
	LOSAL NUMBER,
	HISAL NUMBER );
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

SET TERMOUT ON
SET ECHO ON

--1    
select * from EMP
--2
select distinct JOB from EMP 
--3
select EMPNO, ENAME, SAL From EMP order by SAL ASC
--4
select * from DEPT
--5
select ENAME, JOB from emp
--6
select ENAME, SAL from EMP
--7
select EMPNO, (SAL+NVL(COMM,0)) AS SALARIO_TOTAL from EMP
--8
select ENAME, (SAL * 12 + NVL(COMM,0)) AS SALARIO_ANUAL from EMP
--9
select ENAME from emp where JOB= 'CLERK' and DEPTNO=10
--10
select ENAME from EMP where JOB='CLERK' and SAL >1500
--11
select EMPNO, ENAME from EMP where COMM is not null
--12
select ENAME from EMP where COMM is null
--13
select ENAME from EMP where JOB IN ('CLERK','SALESMAN','ANALYST') and SAL>3000
--14
SELECT ENAME, HIREDATE
FROM EMP
WHERE HIREDATE < TO_DATE('30-JUN-1980', 'DD-MON-YYYY') OR HIREDATE > TO_DATE('31-DEC-1980', 'DD-MON-YYYY');
--15
select sysdate from dual
--16
select * from EMP order by DEPTNO ASC, JOB DESC
--17
select * from EMP where HIREDATE < TO_DATE('01-01-1981', 'DD-MM-YYYY')
--18
SELECT
    EMPNO,
    ENAME,
    SAL,
    SAL / 30 as "Salario/Dia",
    SAL * 12 as "Salario Anual"
FROM
    EMP
ORDER BY
    SAL * 12 ASC;
--19
SELECT
    EMPNO,
    ENAME,
    SAL
FROM
    EMP
WHERE
    MGR = 7369;
--20
SELECT *
FROM EMP
WHERE COMM > SAL;
--21
SELECT *
FROM EMP
WHERE HIREDATE > TO_DATE('01-JUL-1981', 'DD-MON-YYYY')
ORDER BY JOB ASC;
--22
SELECT ENAME,
       SAL / 30 AS SALARIO_DIARIO,
       MONTHS_BETWEEN(SYSDATE, HIREDATE) AS NUMERO_MESES_EN_COMPAÑIA
FROM EMP
WHERE SAL / 30 > 40;
--23
SELECT EMPNO, ENAME, JOB
FROM EMP
WHERE JOB IN ('CLERK', 'ANALYST')
ORDER BY ENAME DESC;
--24
SELECT EMPNO, ENAME, DEPTNO
FROM EMP
WHERE DEPTNO IN (10, 20)
ORDER BY EMPNO;
--25
SELECT EMPNO, ENAME, HIREDATE
FROM EMP
WHERE TO_CHAR(HIREDATE, 'MM/YYYY') = '08/1980'
ORDER BY EMPNO;
--26
SELECT EMPNO, ENAME, SAL * 12 AS SAL_ANUAL
FROM EMP
WHERE SAL * 12 BETWEEN 15000 AND 25000
ORDER BY EMPNO;
--27
SELECT ENAME FROM EMP WHERE LENGTH(ENAME) = 5;
--28
SELECT ENAME FROM EMP WHERE ENAME LIKE 'S____';
--29
SELECT * FROM EMP WHERE LENGTH(ENAME) = 4 AND SUBSTR(ENAME, 3, 1) = 'R';
--30
SELECT ENAME FROM EMP WHERE ENAME LIKE 'S%h';
--31
SELECT * FROM EMP WHERE TO_CHAR(HIREDATE, 'MM') = '01';
--32
SELECT * FROM EMP WHERE TO_CHAR(HIREDATE, 'MM') = TO_CHAR(ADD_MONTHS(HIREDATE, 1), 'MM') AND SUBSTR(ENAME, 2, 1) = 'A';
--33
SELECT * FROM EMP WHERE MOD(SAL, 10) = 0 AND LENGTH(TO_CHAR(SAL)) = 4;
--34
SELECT * FROM EMP WHERE INSTR(ENAME, 'LL') > 0;
--35
SELECT * FROM EMP WHERE DEPTNO != 20;
--36
SELECT * FROM EMP WHERE JOB NOT IN ('PRESIDENT', 'MANAGER') ORDER BY SAL ASC;
--37
SELECT * FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE) != 1981;
--38
SELECT * FROM EMP WHERE TO_CHAR(HIREDATE, 'MM') != '03';
--39
SELECT * FROM EMP WHERE (DEPTNO IN (10, 30) AND EXTRACT(YEAR FROM HIREDATE) = 1981);
--40
SELECT ENAME FROM EMP WHERE DEPTNO IN (10, 20, 40) OR JOB IN ('CLERK', 'SALESMAN', 'ANALYST');
--41
SELECT ENAME FROM EMP WHERE ENAME LIKE 'S%';
--42
SELECT ENAME FROM EMP WHERE JOB != 'MANAGER';
--43
SELECT ENAME FROM EMP WHERE JOB NOT IN ('SALESMAN', 'CLERK', 'ANALYST');
--44
SELECT COUNT(*) FROM EMP;
--45
SELECT SUM(SAL) FROM EMP;
--46
SELECT MAX(SAL), MIN(SAL), AVG(SAL) FROM EMP;
--47
SELECT MAX(SAL) FROM EMP WHERE JOB = 'CLERK';
--48
SELECT MIN(SAL) FROM EMP WHERE JOB = 'SALESMAN';
--49
SELECT AVG(SAL) FROM EMP WHERE JOB = 'MANAGER';
--50
SELECT SUM(SAL) FROM EMP WHERE JOB = 'ANALYST' AND DEPTNO = 20;
