Rem Copyright (c) 1990 by Oracle Corporation
Rem NAME
REM    UTLSAMPL.SQL
Rem  FUNCTION
Rem  NOTES
Rem  MODIFIED
Rem	gdudey	   06/28/95 -  Modified for desktop seed database
Rem	glumpkin   10/21/92 -  Renamed from SQLBLD.SQL
Rem	blinden   07/27/92 -  Added primary and foreign keys to EMP and DEPT
Rem	rlim	   04/29/91 -	      change char to varchar2
Rem	mmoore	   04/08/91 -	      use unlimited tablespace priv
Rem	pritto	   04/04/91 -	      change SYSDATE to 13-JUL-87
Rem   Mendels	 12/07/90 - bug 30123;add to_date calls so language independent
Rem
rem
rem $Header: utlsampl.sql 7020100.1 94/09/23 22:14:24 cli Generic<base> $ sqlbld.sql
rem
SET TERMOUT OFF
SET ECHO OFF

rem CONGDON    Invoked in RDBMS at build time.	 29-DEC-1988
rem OATES:     Created: 16-Feb-83

GRANT CONNECT,RESOURCE,UNLIMITED TABLESPACE TO SCOTT IDENTIFIED BY TIGER;
ALTER USER SCOTT DEFAULT TABLESPACE USERS;
ALTER USER SCOTT TEMPORARY TABLESPACE TEMP;
CONNECT SCOTT/TIGER
DROP TABLE DEPT;
CREATE TABLE DEPT
       (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR2(14) ,
	LOC VARCHAR2(13) ) ;
DROP TABLE EMP;
CREATE TABLE EMP
       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR2(10),
	JOB VARCHAR2(9),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(7,2),
	COMM NUMBER(7,2),
	DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);
INSERT INTO DEPT VALUES
	(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
	(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
	(40,'OPERATIONS','BOSTON');
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87')-85,3000,NULL,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,to_date('13-JUL-87')-51,1100,NULL,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);
DROP TABLE BONUS;
CREATE TABLE BONUS
	(
	ENAME VARCHAR2(10)	,
	JOB VARCHAR2(9)  ,
	SAL NUMBER,
	COMM NUMBER
	) ;
DROP TABLE SALGRADE;
CREATE TABLE SALGRADE
      ( GRADE NUMBER,
	LOSAL NUMBER,
	HISAL NUMBER );
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

SET TERMOUT ON
SET ECHO ON
--1 Mostrar la fecha del sistema en formato SYSDATE y TIMESTAMP.
select sysdate from dual
select systimestamp from dual
--2 ¿Cuántos empleados tiene la empresa y cuántos empleados cobran comisión?
SELECT COUNT(*) FROM EMP;
select count(COMM) As Empleados_con_Comision from EMP;
--3 ¿Cuántos empleados tiene el dpto 20?¿Cuántos empleados tiene el dpto 20?
select count(DEPTNO) from EMP where DEPTNO=20;
--4 ¿Cuántos empleados han entrado en la empresa en 1.982?
select count(*) from EMP where extract(year from hiredate)=1982;
--5 Máximo y mínimo salario de los empleados que su oficio es CLERK.
select min(SAL) from EMP;
select max(SAl) from EMP;
--6 Salario medio de los empleados que su nombre empiece por J.
select avg(SAL) from EMP where ENAME like 'J%'
--7 Mostrar la suma del salario de los empleados cuyo salario es superior a 1.800.
select sum(SAl) from EMP where SAL>1800;
--8 . ¿Cuantos oficios diferentes hay en el dpto 10?
select count(distinct JOB) from EMP where DEPTNO=10;
--9 Mostrar para los empleados del dpto 20 el mensaje ‘Ename gana SAL Euros’. El campo ENAME esta la primera en mayúscula y las siguientes en minúscula.
SELECT UPPER(SUBSTR(ENAME,1,1)), LOWER(SUBSTR(ENAME,2)), ' gana',SAL, 'EUROS' FROM EMP WHERE DEPTNO = 20;
--10 Mostrar todos los empleados cuyo nombre tiene cinco o más caracteres
SELECT * FROM EMP WHERE LENGTH(ENAME) >= 5;
--11 Mostrar la media del salario de los empleados cuyo oficio tenga 7 caracteres.
select avg(SAL) from EMP where Length(JOB)=7;
--12 Mostrar el nombre añadiendo un * por la derecha y dicho nombre añadiendo un asterisco por la izquierda a todos los empleados del dpto 10. En ambos casos se debe alcanzar una longitud de 10 caracteres
SELECT 
    RPAD('*', 5, '*') || ENAME || LPAD('*', 4, '*') AS NOMBRE
FROM 
    EMP
WHERE 
    DEPTNO = 10;
--13 Eliminar los caracteres asterisco a las cadenas '*****PEPITO', 'MANOLITA*****' y a la cadena de caracteres '*******LOLO*****'. 
SELECT REPLACE('*****PEPITO', '*', '') AS resultado from DUAL;
SELECT REPLACE('MANOLITA*****', '*', '') AS resultado from DUAL;
SELECT REPLACE('*******LOLO*****', '*', '') AS resultado from DUAL;
--14 . Mostrar la fecha correspondiente a cinco meses después de la fecha del sistema
select add_months(sysdate,5) from dual;
--15 Mostrar el último día de este mes.
select last_day(sysdate) from dual;
--16 Mostrar cuantos meses llevan trabajando los empleados cuyo oficio es MANAGER. Redondear el resultado a dos decimales.
select round(months_between(sysdate, hiredate),2) from EMP where JOB = 'MANAGER';
--17 Mostrar cuantos meses, años y trienios cumplidos llevan trabajando los empleados cuyo oficio es MANAGER. Redondear el resultado a dos decimales.
select round(months_between(sysdate,hiredate),2), round(months_between(sysdate,hiredate)/12,2), round(months_between(sysdate,hiredate)/36,2) from EMP where JOB='MANAGER';
--18 Mostrar la fecha del primer lunes que trabajaron los empleados del dpto 10.
select EMPNO, ENAME, next_day(hiredate-7, 'MONDAY') from EMP where DEPTNO=10;
--19 Mostrar para todos los empleados que sean CLERK la fecha de ingreso, diez días más y diez días menos.
SELECT ENAME, HIREDATE, hiredate+10,hiredate-10 FROM EMP WHERE JOB = 'CLERK';
--20 Mostrar un listado con el nombre, salario y comisión de los empleados del dpto 30. si no tiene comisión, poner 0.
select ENAME, SAL, COALESCE(COMM,0)from EMP where DEPTNO=30;
-- OTRA FORMA DE HACERLO
SELECT ENAME, SAL, NVL(COMM,0) FROM EMP WHERE DEPTNO=30;
--21 . Mostrar un listado con el nombre, salario, comisión y el total de lo que va a cobrar de los empleados del dpto 30. si no tiene comisión, poner ‘---’.
select ENAME, SAL, COALESCE(COMM,'---') FROM EMP WHERE DEPTNO=30;
--22 Para todos los empleados cuyo nombre tiene una A, mostrar un listado con el nombre, comisión y la cadena 'TIENE' en el caso de que tenga comisión y 'NO TIENE' en caso contrario
select ename, case when comm is null then'NO TIENE' else 'TIENE'end as COMISION from EMP where ENAME like '%A%';
--23 Mostrar un salario formateado de los empleados del dpto 20.
select to_char(sal,'FM9999.00') from EMP where deptno=20;
--24 Mostrar el nombre la fecha y la fecha en formato 'DD-MM-YYYY' de todos empleados que sean CLERK.
select hiredate, to_char(hiredate,'DD-MM-YYYY') from EMP where JOB='CLERK';
--25 Mostrar el nombre y la fecha de entrada de los empleados que han entrado en la empresa en el mes de Febrero
select ename, hiredate from EMP where to_char(hiredate,'MM')='02';
--26 ¿Cuantos empleados entraron a trabajar un Viernes?
select count(*) from EMP where to_char(hiredate,'DAY')='FRIDAY';
--27 Hacer un listado de los nombres de empleado que tienen un letra A, una letra C o bien tiene las dos letras.
SELECT ENAME FROM EMP WHERE ENAME LIKE '%A%'OR ENAME LIKE'%C%';
--28 Mostrar un listado con el nombre, fecha de entrada y la cadena 'PRIMER TRAMO', si entraron a trabajar desde Enero a Junio, 'SEGUNDO TRAMO' si entraron a trabajar desde Julio a Octubre 'TERCER TRAMO' y en caso contrario
SELECT ENAME, HIREDATE, CASE WHEN TO_CHAR(HIREDATE,'MM') BETWEEN '01' AND '06' THEN 'PRIMER TRAMO'
WHEN TO_CHAR(HIREDATE,'MM') BETWEEN '07' AND '10' THEN 'SEGUNDO TRAMO'
ELSE 'TERCER TRAMO' END AS TRAMO FROM EMP;
--29 Mostrar la suma del salario de los empleados cuyo salario es superior a 1.800
SELECT SUM(SAL) FROM EMP WHERE SAL>1800;
--30  ¿Cuantos oficios diferentes hay en el dpto 10?
SELECT COUNT(DISTINCT JOB) FROM EMP WHERE DEPTNO=10;
--31 Mostrar la media del salario de los empleados cuyo oficio tenga 7 caracteres
SELECT AVG(SAL) FROM EMP WHERE LENGTH(JOB)=7;
--1 Mostrar la media de los salarios de cada uno de los empleados agrupados por departamento.
SELECT AVG(SAL) FROM EMP GROUP BY DEPTNO;
--2 Obtener la media del salario agrupados los datos por departamento y después por trabajo.
SELECT AVG(SAL) FROM EMP GROUP BY DEPTNO;
SELECT AVG(SAL) FROM EMP GROUP BY JOB;
--3 Número de empleados en cada departamento.
SELECT DEPTNO, COUNT(*) FROM EMP GROUP BY DEPTNO;
--4 . Muestra el salario más comisión y renómbrala como nómina de los empleados de cada uno de los departamentos
SELECT DEPTNO, COALESCE(SAL + COMM, SAL) AS NOMINA
FROM EMP;
--5 . Nómina media de cada uno de los departamentos sin contar los que tienen valor nulo en la comisión.
SELECT DEPTNO, AVG(SAL+COMM) FROM EMP WHERE COMM IS NOT NULL GROUP BY DEPTNO;
--6 Nómina media de cada uno de los departamentos contando los que tienen valor nulo en la comisión.
SELECT DEPTNO, AVG(COALESCE(SAL + COMM, SAL)) AS NOMINA_MEDIA
FROM EMP
GROUP BY DEPTNO;
--7 Menor y mayor salario de cada uno de los departamentos.
SELECT DEPTNO, MIN(SAL),MAX(SAL) FROM EMP GROUP BY DEPTNO;
--8 Menor y mayor comisión de cada uno de los departamentos.
SELECT DEPTNO, MIN(COALESCE(COMM,0)), MAX(COALESCE(COMM,0)) FROM EMP L GROUP BY DEPTNO;
--9 Cuenta el número de empleados que hay de cada oficio
SELECT JOB,COUNT(*) FROM EMP GROUP BY JOB;
--10 ¿Cuál es el menor y mayor salario de cada oficio?
SELECT JOB AS OFICIO, MIN(SAL), MAX(SAL) FROM EMP GROUP BY JOB;
--11 ¿Cuántos subordinados tiene cada empleado?
SELECT MGR, COUNT(*) FROM EMP GROUP BY MGR;
--12 ¿Cuántas clases de oficio hay en la empresa?
SELECT COUNT(DISTINCT JOB) FROM EMP;
--13 ¿Cuántos oficios diferentes hay en cada departamento?
SELECT DEPTNO, COUNT(DISTINCT JOB) FROM EMP GROUP BY DEPTNO;
--14. Muestra el número de departamento y la media de los salarios para los empelados que son president o manager
SELECT DEPTNO, AVG(SAL) FROM EMP WHERE JOB='PRESIDENT' OR JOB='MANAGER' GROUP BY DEPTNO;
--15 Cuantos ‘CLERK’ y cuantos ‘ANALYST’ hay en cada departamento
SELECT 
    DEPTNO,
    SUM(CASE WHEN JOB = 'CLERK' THEN 1 ELSE 0 END) AS NUM_CLERK,
    SUM(CASE WHEN JOB = 'ANALYST' THEN 1 ELSE 0 END) AS NUM_ANALYST
FROM 
    EMP
GROUP BY 
    DEPTNO;
--16 Mostrar un listado de cuantos empleados han entrado a trabajar en un mes par y ganan menos de 3000 agrupado por departamentos.
SELECT DEPTNO, COUNT(*) FROM EMP WHERE MOD(EXTRACT(MONTH FROM HIREDATE),2)=0 AND SAL<3000 GROUP BY DEPTNO;
--17 ¿Qué departamentos su media salarial es mayor que 2000?
SELECT DEPTNO, AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING AVG(SAL)>2000;
--18 Que departamentos tienen dos o más empleados con una ‘A’ en su nombre
SELECT DEPTNO FROM EMP WHERE ENAME LIKE '%A%' GROUP BY DEPTNO HAVING COUNT(*)>=2;
--19 Mostrar oficio, máximo salario, mínimo salario de todos los empleados que han entrado a trabajar en 1981 organizados por oficios y su media salarial del oficio sea menor de 2000.
SELECT JOB, MAX(SAL), MIN(SAL) FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE)=1981 GROUP BY JOB HAVING AVG(SAL)<2000;
--20 Agrupar los empelados por oficio y departamento indicando el máximo salario para todos los empelados que ganen más de 1200 y su oficio tenga más de dos empleados
SELECT JOB, DEPTNO, MAX(SAL) FROM EMP WHERE SAL>1200 GROUP BY JOB,DEPTNO HAVING COUNT(*)>2;